# common-component

./: .gitignore  pom.xml
src/main/java/cn/com/quanyou/ioc/common/component/enums/: RestStatus.java  ReturnInfoEnum.java
src/main/java/cn/com/quanyou/ioc/common/component/exception/: ArgumentNotValidException.java
src/main/java/cn/com/quanyou/ioc/common/component/util/: ContextHolderUtils.java  DateTimeUtils.java  JSONUtils.java  JavabeanToMapUtil.java  RegexUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/cn/com/quanyou/ioc/common/component/util/utilBean/: TimeArgs.java  ValidationResult.java
src/main/java/cn/com/quanyou/ioc/common/component/web/: NResult.java  PageResult.java
